# RestAssured

./: README.md  pom.xml
datafiles/: addPlace.json
excelData/: Data.xlsx
src/test/java/FetchPayload/: Payload.java
src/test/java/JIRA/: JiraTest.java
src/test/java/Tests/: AddBookTest.java  AddBookTest_ExcelDriven.java  DataProviderExample.java  First.java  OauthExample.java  ParseComplexJson.java  ReadJSONFileAndPassInRequest.java  SpecBuilderExample.java  serializationTest.java  test1.java
src/test/java/Utils/: ReusableMethods.java  excelUtil.java
src/test/java/WorkshopFiles/: CreateUser.java  GetSingleUser.java  HelloWorld.java  ListUser.java
src/test/java/WorkshopUshaFiles/: CreateUser.java  GetSingleUser.java  GetSingleUser_UshaExample.java  HelloWorld.java  ListUser.java  herokuauth.java
src/test/java/pojo/: API.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/pojoForMapsAPI/: AddPlace.java  Location.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Tests.AddBookTest.xml  TEST-Tests.AddBookTest_ExcelDriven.xml  TEST-Tests.DataProviderExample.xml  TEST-WorkshopFiles.ListUser.xml  TEST-WorkshopUshaFiles.GetSingleUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workshop pom and testng files/: pom.xml  testng.xml
